<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTargets>x86</PlatformTargets>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
  </PropertyGroup>
	
	
    <ItemGroup>
		<ProjectReference Include="..\DScannerLibrary\DScannerLibrary.csproj" />
	</ItemGroup>
	
	
    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.4.0" />
    </ItemGroup>
</Project>
