# inventory-rapid-scanner

./: .gitignore  .vimspector.json  Install.bat  Launch.bat  README.md  StartScanner.bat  TODO.txt  notes.txt  quick_backup.csv  start.sh  xls-609-122312.xls
.github/: Install-WindowsSdkISO.ps1  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  spec.yml
.github/steps/install_dependencies/: action.yml
.github/workflows/: ci.yml  dotnet-desktop.yml
ConsoleScanner/: ConsoleScanner.csproj  LegacyExcelReader.cs  Program.cs  Saga.db  iesiri_table.csv
ConsoleScanner/Models/: DisplayModel.cs  InventoryExitModel.cs
ConsoleScanner/saga/0004/: ARTICOLE.DBF  CLIENTI.DBF  HISTDOWN.DBF  IESIRI.DBF  INTRARI.DBF  INTR_DET.DBF  PERSONAL.DCX  REGISTRU.DBF  SPECIAL.DBF  a3b.cdx  a3b.dbf  alarme.cdx  alarme.dbf  alarme_conf.dbf  art_a_det.cdx  art_a_det.dbf  art_ante.dbf  art_cl.dbf  art_clg.cdx  art_clg.dbf  art_gr.cdx  art_gr.dbf  art_tip.cdx  art_tip.dbf  articole.cdx  asigurari.dbf  b_act.cdx  b_act.dbf  b_casa.dbf  b_casa_det.dbf  bon_det.cdx  bon_det.dbf  bonuri.cdx  bonuri.dbf  bug_art.dbf  bug_categorii.dbf  bug_planuri.dbf  c_conf.dbf  c_facturi.cdx  c_facturi.dbf  (+208 more)
ConsoleScanner/saga/1000/: MISCARI.DBF  articole.dbf  gestiuni.dbf
DScanner/: App.xaml  App.xaml.cs  DScanner.csproj  DScanner.sln  MainWindow.xaml  MainWindow.xaml.cs  MapperConfig.cs  quick_backup.csv
DScanner/Models/: InventoryExitDisplayModel.cs
DScannerLibrary/: Class1.cs  DScannerLibrary.csproj
DScannerLibrary/BusinessLogic/: ArticleSearchLogic.cs  ExitDocumentCheck.cs  InventoryMovementsLogic.cs  InventoryRotationAlgorithm.cs
DScannerLibrary/DataAccess/: DbfDataAccess.cs  IDataAccess.cs  NullDataAccess.cs  SqliteDataAccess.cs
DScannerLibrary/Extensions/: DataTableToListExtension.cs
DScannerLibrary/Helpers/: CheckOledbInstallation.cs  DatabaseDirectoryHelper.cs  FileLoggerHelper.cs
DScannerLibrary/Models/: ArticleModel.cs  InventoryExitModel.cs  InventoryMovementModel.cs  OperationalInventoryModel.cs
DScannerLibrary/Services/: EmailService.cs
DScannerTool/: DScannerTool.csproj  MainWindow.cs  MainWindow.glade  MapperConfig.cs  Program.cs  Saga.db
DScannerTool/Models/: InventoryExitDisplayModel.cs
DScannerX/: .vsconfig  DScannerX.sln  global.json
DScannerX/.run/: DScannerX.run.xml
DScannerX/DScannerX/: App.xaml  App.xaml.cs  DScannerX.csproj  GlobalUsings.cs  app.manifest
DScannerX/DScannerX.Tests/: AppInfoTests.cs  DScannerX.Tests.csproj  GlobalUsings.cs
DScannerX/DScannerX.UITests/: Constants.cs  Given_MainPage.cs  TestBase.cs
DScannerX/DScannerX/Models/: AppConfig.cs  Entity.cs  WeatherForecast.cs
DScannerX/DScannerX/Presentation/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
DScannerX/DScannerX/Properties/: launchSettings.json
DScannerX/DScannerX/Serialization/: WeatherForecastContext.cs
DScannerX/DScannerX/Services/Caching/: IWeatherCache.cs  ProductsCache.cs  WeatherCache.cs
DScannerX/DScannerX/Services/Endpoints/: DebugHandler.cs  IApiClient.cs
DScannerX/DScannerX/Strings/en/: Resources.resw
DScannerX/DScannerX/Strings/es/: Resources.resw
DScannerX/DScannerX/Strings/fr/: Resources.resw
DScannerX/DScannerX/Strings/pt-BR/: Resources.resw
DbfReaderNET/: Dbf.cs  Dbf3Header.cs  DbfField.cs  DbfFieldType.cs  DbfHeader.cs  DbfReaderNET.csproj  DbfRecord.cs  DbfVersion.cs
DbfReaderNET/Encoders/: CharacterEncoder.cs  CurrencyEncoder.cs  DateEncoder.cs  DateTimeEncoder.cs  EncoderFactory.cs  FloatEncoder.cs  IEncoder.cs  IntegerEncoder.cs  LogicalEncoder.cs  MemoEncoder.cs  NullFlagsEncoder.cs  NumericEncoder.cs
InventoryReaderHack/: InventoryReaderHack.csproj  Program.cs
Lazarus/: Star.go
