<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>winexe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTargets>x86</PlatformTargets>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
  </PropertyGroup>

    <ItemGroup>
		<ProjectReference Include="..\DScannerLibrary\DScannerLibrary.csproj" />
	</ItemGroup>
</Project>
